APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:XAIa+z6vIaJg5agqAXaYtOLivmZxbzSCSj81B/g52EM=

DB_CONNECTION=mysql
DB_PORT=3306

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

DB_HOST=127.0.0.1
